<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:black;
  color:pink;
  font-size:20px;
  padding: 20px 40px;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzp7oYEhHCyTSVgCaxGVwkvFDW10pgmqyV6Q&usqp=CAU" alt="Avatar" class="image" style="width:190%" height="190%">
  <div class="middle">
    <div class="text">WELCOME</div>
  </div>
</div>
  
</body>
</html>

<!--Header(start)-->
<table id="header" border="0" width="100%"cellpadding="2" cellspacing="3" bgcolor="yellow">
    <tr>
        <td>
    <table border="0" cellpadding="15" cellspacing="12" width="90%" align="center">
    <tr>
        <td>
                                
    
    </td>
    
        <td>
    <font face="times new roman" size="4">
                                    <b>CHOCOLATE</b>
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHJGZzekUP0wmW3nYsuqu8fJs9aCXW2QEQ_A&usqp=CAU">
        </font>
    </td>
    
        <td width="15%">
                                
    </td>
    
        <td>
    <a href="file:///C:/Users/student/Desktop/21.html">CHOCOLATES</a>
        <font face="Verdana" size="5" color=black>
    </font>
        </a>
    </td>
    
        <td>
                                |
    </td>
    
        <td>
    <a href="file:///C:/Users/student/Desktop/20.html"> MENU </a>
        <font face="Verdana" size="5" color=black></font>
    </a>
    </td>
    
    <td>
                                |
    </td>
    
    <td>
    <a href="https://www.zomato.com/ahmedabad/the-chocolate-room-navrangpura/photos"> CAKES </a>
        <font face="Verdana" size="5" color=black></font>
    </a>
    </td>
    <td>
        |
</td>
    <td>
        <a href="https://en.wikipedia.org/wiki/Chocolate#:~:text=Much%20of%20the%20chocolate%20consumed,milk%2C%20but%20no%20cocoa%20solids.">ABOUT </a>
            <font face="Verdana" size="5" color=black></font>
        </a>
        </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <!--Header(end)-->
